# Matugen
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2


    col.active_border = rgba({{colors.primary.default.hex_stripped}}aa)

    col.inactive_border = rgba({{colors.surface.default.hex_stripped}}aa)


    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
