# Matugen Generated

background            #12140e
foreground            #e2e3d8

selection_foreground  #c5c8ba
selection_background  #282b24

cursor                #e2e3d8
cursor_text_color     #12140e

url_color             #b1d18a

# Normal colors
color0  #12140e               
color1  #ffb595                   
color2  #abd290                 
color3  #a0d0cc              
color4  #b1d18a               
color5  #bfcbad             
color6  #404a33   
color7  #c5c8ba    

# Bright colors
color8  #44483d       
color9  #93000a       
color10 #4b662c       
color11 #1f4e4b    
color12 #344e16     
color13 #404a33   
color14 #e2e3d8       
color15 #e2e3d8            
