# Matugen Generated

background            #14140c
foreground            #e7e2d5

selection_foreground  #cbc7b5
selection_background  #2b2a21

cursor                #e7e2d5
cursor_text_color     #14140c

url_color             #d1c973

# Normal colors
color0  #14140c               
color1  #ffb595                   
color2  #b7d085                 
color3  #a6d0b9              
color4  #d1c973               
color5  #ccc8a3             
color6  #4a482c   
color7  #cbc7b5    

# Bright colors
color8  #49473a       
color9  #93000a       
color10 #656014       
color11 #274e3d    
color12 #4d4800     
color13 #4a482c   
color14 #e7e2d5       
color15 #e7e2d5            
