# Matugen Generated

background            #0f1417
foreground            #dee3e6

selection_foreground  #c0c8cc
selection_background  #262b2d

cursor                #dee3e6
cursor_text_color     #0f1417

url_color             #8ad0ee

# Normal colors
color0  #0f1417               
color1  #ffb2b9                   
color2  #95d5a7                 
color3  #c5c3ea              
color4  #8ad0ee               
color5  #b4cad5             
color6  #354a53   
color7  #c0c8cc    

# Bright colors
color8  #40484c       
color9  #93000a       
color10 #0e6681       
color11 #444364    
color12 #004d63     
color13 #354a53   
color14 #dee3e6       
color15 #dee3e6            
