# vim:ft=kitty

## name:     Osaka Solized
## author:   Adapted from Osaka Palette
## blurb:    Deep, dark blue base with vibrant accents.

# base colors
foreground            #d0d7df
background            #0a1a1f
selection_foreground  #0a1a1f
selection_background  #d0d7df

# cursor
cursor                #d0d7df
cursor_text_color     #0a1a1f

# ANSI colors
color0   #0a1a1f
color8   #47555f

color1   #c0392b
color9   #e74c3c

color2   #7f8c1f
color10  #a3c940

color3   #b58900
color11  #fdd835

color4   #2176c7
color12  #42a5f5

color5   #af3f85
color13  #f06292

color6   #009688
color14  #4dd0e1

color7   #d0d7df
color15  #ffffff
