# Matugen Generated

background            #121318
foreground            #e3e1e9

selection_foreground  #c6c5d0
selection_background  #292a2f

cursor                #e3e1e9
cursor_text_color     #121318

url_color             #b7c4ff

# Normal colors
color0  #121318               
color1  #ffb2b9                   
color2  #95d5a7                 
color3  #e4bad9              
color4  #b7c4ff               
color5  #c2c5dd             
color6  #424659   
color7  #c6c5d0    

# Bright colors
color8  #45464f       
color9  #93000a       
color10 #4e5b92       
color11 #5c3d56    
color12 #364479     
color13 #424659   
color14 #e3e1e9       
color15 #e3e1e9            
