# Matugen Generated

background            #101510
foreground            #dfe4dc

selection_foreground  #c1c9bf
selection_background  #262b26

cursor                #dfe4dc
cursor_text_color     #101510

url_color             #99d4a3

# Normal colors
color0  #101510               
color1  #ffb595                   
color2  #9fd49c                 
color3  #a2ced8              
color4  #99d4a3               
color5  #b7ccb7             
color6  #394b3b   
color7  #c1c9bf    

# Bright colors
color8  #414941       
color9  #93000a       
color10 #326941       
color11 #204d56    
color12 #17512b     
color13 #394b3b   
color14 #dfe4dc       
color15 #dfe4dc            
