# Matugen Generated

background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}

selection_foreground  {{colors.on_surface_variant.default.hex}}
selection_background  {{colors.surface_container_high.default.hex}}

cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}

url_color             {{colors.primary.default.hex}}

# Normal colors
color0  {{colors.surface.default.hex}}               
color1  {{colors.red.default.hex}}                   
color2  {{colors.green.default.hex}}                 
color3  {{colors.tertiary.default.hex}}              
color4  {{colors.primary.default.hex}}               
color5  {{colors.secondary.default.hex}}             
color6  {{colors.secondary_container.default.hex}}   
color7  {{colors.on_surface_variant.default.hex}}    

# Bright colors
color8  {{colors.surface_variant.default.hex}}       
color9  {{colors.error_container.default.hex}}       
color10 {{colors.inverse_primary.default.hex}}       
color11 {{colors.tertiary_container.default.hex}}    
color12 {{colors.primary_container.default.hex}}     
color13 {{colors.secondary_container.default.hex}}   
color14 {{colors.inverse_surface.default.hex}}       
color15 {{colors.on_surface.default.hex}}            
