#################
### AUTOSTART ###
#################

exec-once = waypaper --restore
exec-once = waybar
exec-once = hypridle

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

