# gruvbox
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    # Active window (yellow)
    col.active_border = rgba(215,153,33,1)

    # Inactive window (dark gray)
    col.inactive_border = rgba(60,56,54,1)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
